<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>My website</title>
</head>

<body>
<div class="contain">

  <div class="navbar">
      <img src="paw.png" class="paw">
  <nav>
    <ul>
      <li><a href="">Home </a></li>
      <li><a href="">about us</a></li>
      <li><a href="">contacts</a></li>
    </ul>
  </div>
  </nav>
  <div class="col1">
    <div class="rec1">
<div class="rectangle">
     <img src="pic1.jpg" class="img1">
   <div class="text1">
   <h1>01</h1>
   
   <h2>Pets make a great <br>companion</h2>
   <h6>olor sit amet, consectetur adipiscing elit. Morbi sit amet ornare urna,<br>ac tincidunt mauris. Pellentesque non finibus diam. Donec ut quam olor <br>sit amet, consectetur adipiscing elit. Morbi sit amet ornare urna,<br> ac tincidunt mauris. Pellentesque non finibus diam. Donec ut quam  </h6>
   <button type="button">learn more </button>
   <h6>images from freepik</h6>
   </div>
    </div>
        </div>
  </div>
  <div class="col2">
    <h1>Money can buy <br>you a fine dog, but<br> only love can make <br>him wag his tail</h1>
    <h5>dolor sit amet, consectetur adipiscing elit.<br> Morbi sit amet  urna, ac tincidunt mauris. Pelle<br> non finibus diam. Donec<br> ut quam vulputate, dapibus quam pretium est. <br>Maecenas accumsan eleifend gravida.<br> Nulla aliquet fermentum est sit amet rhoncus.<br> Curabitur vel finibus odio, in l<br>aoreet nunc. Donec nec semper mi, ac<br> scelerisque diam.<br> Nulla aolor sit amet, consectetur <br>adipiscing elit. Morbi sit amet ornare urna,<br> ac tincidunt mauris.  non finibus diam.<br> Donec ut quam </h5>
    <h5 class="nd">vulputate, dapibus quam in, pretium est. <br>Maecenas accumsan eleifend gravida.<br> Nulla aliquet fermentum <br>est sit amet rhoncus.<br> Curabitur vel finibus odio, in laoreet nunc.<br> Donec nec semper mi, ac scelerisque <br>diam. Nulla a <br> olor sit amet, consectetur<br> adipiscing elit.<br> Morbi sit amet <br>ornare urna, ac tincidunt
    <button type="but"class="by">learn more</button>
     </h5>
     
  </div>
  <div class="sq">
 <div class="square">
     <img src="pic2.jpg" class="img2">
   <div class="text2">
   <h1>02</h1>
   
   <h2>Animals are such <br>agreeable friends</h2>
   <h6>olor sit amet, consectetur adipiscing elit. Morbi sit amet ornare urna,<br>ac tincidunt mauris. Pellentesque non finibus diam. Donec ut quam olor <br>sit amet, consectetur adipiscing elit. Morbi sit amet ornare urna,<br> ac tincidunt mauris. Pellentesque non finibus diam. Donec ut quam  </h6>
   <button type="button">learn more </button>
   <h6>images from freepik</h6>
   </div>
   </div>
    </div>
    <div class="col3">

    <h3>dolor sit amet, consectetur adipiscing elit.<br> Morbi sit amet  urna, ac tincidunt mauris. Pelle<br> non finibus diam. Donec<br> ut quam vulputate, dapibus quam pretium est. <br>Ma gravida.<br> Nulla aliquet amet rhoncus.<br> Curabitur vel finibus odio, in<br>aoreet nunc. Donec nec  mi, ac<br> sit amet, consectetur <br>adipiscing elit. Morbi sit amet ornare urna,<br> afinibus diam.</h3>
    <h3 class="rd">vulputate, dapibus quam in<br>est.Maecenas accumsan eleifend<br> Nulla aliquet fermentum est sit amet rhoncus.<br>  nunc. Donec nec semper<br> mi, ac scelerisque diam a  olor si,<br> consectetu adipiscing elit. consectetur <br>adipiscing elit. Morbi ametNulla aliquet  <br>
    <button type="bt2" class="bt2"> learn more </button>
    </h3>
   
     <h1>I really love pets.<br> they're like children.<br> They know if you really <br>love them or not </h1>
    
     
  </div>
  </div>
  
      
        <div class="cnt">
        <div class="tri">
     <img src="pic3.jpg" class="img3">
   <div class="text3">
   <h1>Dog care advice</h1>
   <hr>
   <img src="dog1.jpg" class="img4">
   <h2 class="lt1">sample text.<br> click on the text to select <br>the text and touble <br>tap on it to edit them</h2>
   <br>
   
   <h2 class="lt">sample text.<br> click on the text to select <br>the text and touble <br>tap on it to edit them</h2>
   <img src="dog2.jpg" class="img5"> 
        
      </div>  
      </div>
     <div class="sheet">
        <br>
        <br>
        <h1 align="center"> 03</h1>
        <hr>
        <div class="grid">
         <img src="pic1.jpg">
         <img src="pic2.jpg">
          <img src="pic3.jpg">
          <img src="dog1.jpg">

        </div>
       
      </div>
      <h1 class="edt">Pets have more love and compassion in <br>them than most humans</h1>
      <div class="final">
        <div class="rectangl">
                  <div class="enter">
        <p>Name<textarea name="nm"></textarea></p>
        <p>Phone<textarea name="pn"></textarea></p>
        <p>email<textarea name="email"></textarea></p>
        <button type="bt">Contact us</button>
        </div>
          <h1 class="htext">Need Help?</h1>
          <h3>Our specialist will contact you for details and clarification. we'll be glad to help you </h3>
         <div class="decor">
        </div>
        </div>
      </div>
     
</body>

</html>
