.contain{
  padding-left: 8%;
  padding-right: 8%;
  width:100%;
 min-height: 100vh;
 overflow: hidden;
}
.paw{
  width:60px;
}
.navbar{
  width: 100%;
  display: flex;
  align-items: center;
}

nav{
  flex: 1;
  text-align: right;
  float: right;
}
nav ul li{
  display: inline-block;
  margin:10px;;
  text-align: right;
  list-style: none; 
}
nav ul li a{
  display: right ;
  text-decoration: none;
  color: black;
}
body{
background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
}
.rectangle{
    width: 99%;
    height: 420px;
    background: white;
    float: left;
   margin-top: 30px;
   border-radius: 50px;
}
.rec1{
 height: 500px;
}
.img1{
  width: 40%;
  height: 480px;
  margin-left: 2px;
  border-radius: 10px;
  
}
.text1{
  float: right;
  text-align: left;
  margin-right: 10%;
  margin-left:8px;
 
}
.text1 h1{
  font-weight: 100;
}
.text1 h2{
  font-size: 39px;
}
.text h3{
  text-align: left;
  font-weight:100;
}
button{
background-color: #FFDB58;
border-radius: 60px;
font-weight: bold;
border-style: none;
width:120px;
height: 40px;
}
.col2{
  display: inline-flex;
  margin-top: 10%;
  justify-content:space-between;
  height:300px;
}

.col2 h1{
  text-align: left;
  margin-top: 3px;
  
}
.col2 h5{
  text-align: left;
  float: right;
  margin:30px;
  margin-top: 3px;
  font-size: 15px;
}
.nd{
  margin-right:0px;
  font-size: 15px;
}
.by{
  margin-top: 20px;
}
.sq{
  height:590px;
}
.square{
    width: 99%;
    height: 420px;
    background: white;
    float: right;
   margin-top: 160px;
   border-radius: 50px;
}

.img2{
  width: 40%;
  height: 480px;
  margin-right: 2px;
  border-radius: 15px;
  float:right;
}
.text2{
  text-align: left;
  margin-right: 13px;
  margin-left: 30px;
}
.text2 h1{
  font-weight: 100;
}
.text2 h2{
  font-size: 40px;
}
.col3{
  display: inline-flex;
  margin-top: 16%;
  justify-content:left;
  height: 470px;
}

.col3 h1{
  text-align: left;
  margin-top: 3px;
  margin-right: 0px;
  margin-left: 50px;
}
.col3 h3{
  text-align: left;
  float: right;
  margin:30px;
  margin-top:3px;
}
.rd{
  align-items: left;
  
}
.bt2{
  margin-top:30px;
}
.contain2{
   padding-left: 8%;
  padding-right: 8%;
  width:100%;
 min-height: 100vh;
 overflow: hidden;
}
.cnt{
  height:200px;
  margin-left: 20px;
}
.tri{
    width: 105%;
    height: 400px;
    background: white;
    float: left;
   margin-top: 8px;
   border-radius: 50px;
   margin-left: 20px;
}

.img3{
  width: 40%;
  height: 430px;
  margin-left: 0px;
  border-radius: 20px;
}
.text3{
  float: right;
  text-align:left;
  margin-right: 130px;
  margin-top: 3px;
  font-size: 14px;
  
}
.text3 h1{
  text-align: center;
  margin-left: 0px;
}
hr{
  height: 1px;
  background-color: gray;
  margin-left: 50px;
 
}
.lt1{
  text-align: left;
  float:right;
  margin-right:3px;
  margin-top: 10px;
  margin-left: 17px;
}

.img4{
  border-radius: 290px;
  width: 80px;
  height:57px;
 margin-top: 30px;
}
.img5{
  border-radius: 290px;
  width: 80px;
  height:57px;
  margin-top: 87px;
}
.lt{
  text-align: left;
  float:right;
  margin-right:3px;
  margin-left: 17px;
}
.grid{
  display: flex;
  width:950px;
  height:250px;
  align-content: center;
  margin-left: 50px;
 justify-content: space-between;
}
.sheet h1{
  text-align: center;
  margin-top: 500px;
}

.rectangl{
  background:white;
  width: 660px;
  height:250px;
  margin-left: 200px;
  margin-right: 350px;
  margin-top: 85px;
  border-radius: 60px;
}
.edt{
  margin-top:6px;
  font-size: 30px;
  text-align:center;
  align-content: left;
  margin-left:30px;
}
.htext{
  margin-left: 65px;
  margin-top: 59px;
}
.rectangl h3{
  margin-left: 45px;
  font-size: 20px;
  margin-top: 59px;
  margin-right: 390px;
}
.enter{
  float: right;
  text-align: left;
  margin-right: 40px;
  margin-top: 10px;
}
.enter textarea{
  border-radius: 50px;
  width:200px;
}
.enter button{
  margin-left: 59px;
  width:180px;
}

@media only screen and (max-width: 768px) {
  .contain {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .rectangle {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
  .img1 {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .text1 {
    float: none;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
  .col2 {
    display: block;
    margin-top: 0;
  }
  .col2 h1 {
    text-align: center;
  }
  .col2 h5 {
    text-align: center;
    float: none;
    margin: 0;
    margin-top: 0;
  }

  .sq {
    height: 400px;
  }
  .square {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
  .img2 {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .text2 {
    float: none;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
  .col3 {
    display: block;
    margin-top: 0;
  }
  .col3 h1 {
    text-align: center;
  }
  .col3 h3 {
    text-align: center;
    float: none;
    margin: 0;
    margin-top: 0;
  }
  .tri {
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: 0;
  }
  .img3 {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .text3 {
    float: none;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }

  .grid {
    width: 100%;
    height: auto;
    margin-left: 0;
    justify-content: center;
  }
  .img4 {
    width: 50px;
    height: 35px;
    margin-top: 20px;
  }
  .img5 {
    width: 50px;
    height: 35px;
    margin-top: 65px;
  }
  .lt {
    text-align: left;
    float: right;
    margin-right: 3px;
    margin-left: 17px;
  }
  .rectangl {
    background: white;
    width: 400px;
    height: 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    border-radius: 40px;
  }
  .edt {
    margin-top: 6px;
    font-size: 20px;
    text-align: center;
    align-content: left;
    margin-left: 15px;
  }
  .htext {
    margin-left: 35px;
    margin-top: 40px;
  }
  .rectangl h3 {
    margin-left: 20px;
    font-size: 15px;
    margin-top: 40px;
    margin-right: 250px;
  }
  .enter {
    float: right;
    text-align: left;
    margin-right: 20px;
    margin-top: 10px;
  }
  .enter textarea {
    border-radius: 30px;
    width: 150px;
  }
  .enter button {
    margin-left: 37px;
    width: 130px;
  }
}
